<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eilės numeris</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <main>
        <section class="mx-auto mt-5" style="max-width: 700px;">
            <h2 class="pb-5">Naujo vartotojo registracija</h2>
            <form id="registerNewUser">
                <div class="form-group">
                    <label for="userName">Įveskite lankytojo vardą</label>
                    <input type="name" class="form-control" id="userName" placeholder="Vardas" autofocus required>
                </div>
                <div class="form-group">
                    <label for="serviceList">Paslaugų sąrašas:</label>
                    <select class="form-control" id="serviceList" required>
                        <option value selected disabled>Pasirinkite paslaugą</option>
                        <option value="A">Paslauga A</option>
                        <option value="B">Paslauga B</option>
                        <option value="C">Paslauga C</option>
                    </select>
                </div>
                <button id="registerNewUser__submit" type="submit" class="btn btn-primary">Registruoti</button>
            </form>
            <div class="alert alert-success mt-3" role="alert" style="display: none;">
                Registracija sėkminga.
            </div>
            <div class="alert-error alert alert-danger mt-3" role="alert" style="display: none;">
                Registracija nepavyko. Bandykite dar kartą.
            </div>
        </section>          
    </main>
    <footer class="fixed-bottom pl-5">
        <button class="btn btn-secondary btn-sm" onclick="saveToLocal()">Insert default JSON to localStorage</button>
        <button class="btn btn-secondary btn-sm" onclick="clearLocal()">Clear localStorage</button>
        <ul class="list-unstyled mt-3 d-flex">
            <li class="mr-3"><a href="./administravimas.html">Administravimas</a></li>
            <li class="mr-3"><a href="./svieslente.html">Švieslentė</a></li>
            <li><a href="./specialistas.html">Specialistas</a></li>
        </ul>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./scripts/scripts.js"></script>
</body>
</html>